\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input Paramters}}{2}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The IIR Filter Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{3}{}\protected@file@percent }
\newlabel{transition}{{1}{3}}
\newlabel{lpfirst}{{2}{4}}
\newlabel{lpsecond}{{3}{4}}
\newlabel{lpdesign}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for Figure 1}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analog Low-Pass Frequency Response for $0.3 \leq \epsilon \leq 0.6$}}{5}{}\protected@file@percent }
\newlabel{fig:low_pass}{{1}{5}}
\newlabel{lpsqfinal}{{5}{5}}
\newlabel{eq: 7}{{7}{5}}
\newlabel{lppoles}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poles on left half of complex plane}}{6}{}\protected@file@percent }
\newlabel{tab:2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Poles of frequency response in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}}{6}{}\protected@file@percent }
\newlabel{tab:3}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for Figure 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pole-Zero Plot of frequency response of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}}
\newlabel{poleleft}{{9}{7}}
\newlabel{lpfinal}{{11}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for Figure 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Frequency Response obtained from specifications in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5\hbox {}\unskip \@@italiccorr )}}}}{8}{}\protected@file@percent }
\newlabel{fig:3}{{3}{8}}
\newlabel{bpfinal}{{17}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code for Figure 4}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog Band-Pass Frequency Response from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 17\hbox {}\unskip \@@italiccorr )}}}}{9}{}\protected@file@percent }
\newlabel{fig:4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{9}{}\protected@file@percent }
\newlabel{analdig}{{18}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code for G, N(z), D(z)}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code for Figure 5}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnitude response of the band-pass digital filter}}{10}{}\protected@file@percent }
\newlabel{fig:5}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Low-Pass Filter}{11}{}\protected@file@percent }
\newlabel{firlpdef}{{24}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{11}{}\protected@file@percent }
\newlabel{kaiser}{{25}{11}}
\newlabel{kaisercond}{{27}{11}}
\newlabel{rect}{{28}{12}}
\newlabel{firlpfinal}{{29}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code for Figure 6 and 7}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of FIR Low-Pass Filter Impulse Response}}{12}{}\protected@file@percent }
\newlabel{fig:6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of FIR Low-Pass Filter Frequency Response}}{13}{}\protected@file@percent }
\newlabel{fig:7}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Band-pass Filter}{13}{}\protected@file@percent }
\newlabel{firbpfinal}{{31}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code for Figure 8 and 9}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of FIR Band-Pass Filter Impulse Response}}{14}{}\protected@file@percent }
\newlabel{fig:8}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of FIR Band-Pass Filter Frequency Response}}{14}{}\protected@file@percent }
\newlabel{fig:9}{{9}{14}}
\gdef \@abspage@last{14}
